{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "jsx": "react-jsx",
        "module": "commonjs",
        "types": ["jest", "node", "@testing-library/jest-dom"],
        "isolatedModules": false,
        "noEmit": true,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
            "@components/*": ["src/components/*"],
            "@utils/*": ["src/utils/*"],
            "@api/*": ["src/api/*"],
            "@backend/*": ["src/backend/*"]
        }
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "__tests__/**/*.ts",
        "__tests__/**/*.tsx",
        "src/__tests__/**/*.ts",
        "src/__tests__/**/*.tsx"
    ]
} 